### ISSUE TITLE
false negatives

### ISSUE THREAD

**Issue by barbalex** [mixer/uuid-validate#6]
Testing these two uuid's returns false:
- c9cfe3e0-e298-7a36-9c88-7c2acf143bab
- c9cfe3e0-e298-7a36-9c88-7c2acf144eec

Whereas
```js
!/^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$/.test('c9cfe3e0-e298-7a36-9c88-7c2acf143bab')
```
is true.

Above test from here: https://stackoverflow.com/a/13653180/712005

See live example here: https://codesandbox.io/s/empty-wind-11jxf

**Comment by barbalex** [comment]
Closing as it seems that these two uuids are in fact not valid: https://github.com/afram/is-uuid/issues/4#issuecomment-521610801
